[pytest]
norecursedirs = tmp.* build benchmark _site OLD
addopts = -p no:warnings
asyncio_mode = auto
testpaths =
    tests/basic
    tests/tools    
    tests/help
    tests/browser
    tests/scrape

env =
    CECLI_TUI=false

